BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2015  22:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, isd1700.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  isd1700.obj (ISD1700)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?ISD1700
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISD1700
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         ?DT?_PLAYSOUNDTICK?MAIN
            DATA    002BH     0001H     UNIT         ?DT?COMM_SATE?ISD1700
            DATA    002CH     0001H     UNIT         ?DT?_SERIL_BACK_SATE?ISD1700
            DATA    002DH     0001H     UNIT         ?DT?_ISD1700_PAR2_COMM?ISD1700
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_MYDELAY?MAIN
            CODE    0021H     0001H     UNIT         ?PR?SPI_WR_APC1?ISD1700
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0125H     UNIT         ?PR?COMM_SATE?ISD1700
            CODE    014BH     00C0H     UNIT         ?PR?_GETSOUND?MAIN
            CODE    020BH     008CH     UNIT         ?PR?SERIAL?MAIN
            CODE    0297H     008CH     UNIT         ?C_C51STARTUP
            CODE    0323H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0398H     0054H     UNIT         ?PR?_ISD1700_NPAR_COMM?ISD1700
            CODE    03ECH     0054H     UNIT         ?PR?_T_R_COMM_BYTE?ISD1700
            CODE    0440H     003DH     UNIT         ?PR?_SPI_SET_OPT?ISD1700
            CODE    047DH     002CH     UNIT         ?PR?SPI_CURRROWADDR?ISD1700
            CODE    04A9H     0029H     UNIT         ?PR?_ISD1700_7BYTE_COMM?ISD1700
            CODE    04D2H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    04F3H     0021H     UNIT         ?PR?_ISD1700_PAR2_COMM?ISD1700
            CODE    0514H     001EH     UNIT         ?PR?_DELAY?ISD1700
            CODE    0532H     001DH     UNIT         ?PR?_SERIL_BACK_SATE?ISD1700
            CODE    054FH     001BH     UNIT         ?PR?SPI_RD_PLAY_PTR?ISD1700
            CODE    056AH     001BH     UNIT         ?PR?SPI_RD_REC_PTR?ISD1700
            CODE    0585H     0019H     UNIT         ?PR?SPI_RD_STAUS?ISD1700
            CODE    059EH     0015H     UNIT         ?PR?SPI_DEVID?ISD1700
            CODE    05B3H     0015H     UNIT         ?PR?SPI_REC?ISD1700
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 2


            CODE    05C8H     0012H     UNIT         ?PR?_DELAY0?MAIN
            CODE    05DAH     0012H     UNIT         ?PR?SPI_RD_APC?ISD1700
            CODE    05ECH     0011H     UNIT         ?PR?_PLAYSOUNDTICK?MAIN
            CODE    05FDH     0011H     UNIT         ?PR?SPI_STOP?ISD1700
            CODE    060EH     000EH     UNIT         ?PR?SPI_REST?ISD1700
            CODE    061CH     000EH     UNIT         ?PR?SPI_CLR_INT?ISD1700
            CODE    062AH     000EH     UNIT         ?PR?SPI_PD?ISD1700
            CODE    0638H     000EH     UNIT         ?PR?SPI_PLAY?ISD1700
            CODE    0646H     000EH     UNIT         ?PR?SPI_ERASE?ISD1700
            CODE    0654H     000EH     UNIT         ?PR?SPI_G_ERASE?ISD1700
            CODE    0662H     000EH     UNIT         ?PR?SPI_WR_APC2?ISD1700
            CODE    0670H     000EH     UNIT         ?PR?SPI_WR_NVCFG?ISD1700
            CODE    067EH     000EH     UNIT         ?PR?SPI_LD_NVCFG?ISD1700
            CODE    068CH     000EH     UNIT         ?PR?SPI_FWD?ISD1700
            CODE    069AH     000EH     UNIT         ?PR?SPI_CHK_MEM?ISD1700
            CODE    06A8H     000BH     UNIT         ?PR?_DELAY_ISD?MAIN
            CODE    06B3H     000AH     UNIT         ?PR?SPI_PU?ISD1700
            CODE    06BDH     0007H     UNIT         ?PR?REST_ISD_COMM_PTR?ISD1700
            CODE    06C4H     0005H     UNIT         ?C_INITSEG
            CODE    06C9H     0003H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0018H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_GETSOUND?MAIN
  +--> ?PR?SPI_PLAY?ISD1700

?PR?_DELAY?MAIN                         0019H    0001H

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?SPI_PU?ISD1700

?PR?SPI_PU?ISD1700                      -----    -----
  +--> ?PR?_ISD1700_NPAR_COMM?ISD1700

?PR?_ISD1700_NPAR_COMM?ISD1700          0019H    0003H
  +--> ?PR?REST_ISD_COMM_PTR?ISD1700
  +--> ?PR?_T_R_COMM_BYTE?ISD1700

?PR?_T_R_COMM_BYTE?ISD1700              001CH    0003H
  +--> ?PR?_DELAY?ISD1700

?PR?_DELAY?ISD1700                      001FH    0001H

?PR?_GETSOUND?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 3


  +--> ?PR?_ISD1700_7BYTE_COMM?ISD1700

?PR?_ISD1700_7BYTE_COMM?ISD1700         0019H    0001H
  +--> ?PR?REST_ISD_COMM_PTR?ISD1700
  +--> ?PR?_T_R_COMM_BYTE?ISD1700

?PR?SPI_PLAY?ISD1700                    -----    -----
  +--> ?PR?_ISD1700_NPAR_COMM?ISD1700



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020BH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04D6H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        flag
  C:0323H         PUBLIC        main
  C:014BH         PUBLIC        _GetSound
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:05ECH         PUBLIC        _PlaySoundTick
  C:06A8H         PUBLIC        _delay_isd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06C9H         PUBLIC        init
  D:0023H         PUBLIC        buf
  C:05C8H         PUBLIC        _delay0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        ISD_SS
  D:00C8H         PUBLIC        T2CON
  C:0003H         SYMBOL        _mydelay
  D:00D0H         PUBLIC        PSW
  D:0024H         PUBLIC        IRCOM
  D:0028H         PUBLIC        IRDIS
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 4


  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:000CH         LINE#         52
  C:0020H         LINE#         54
  -------         ENDPROC       _MYDELAY
  C:04D2H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:04D2H         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:04D6H         LINE#         60
  C:04D6H         LINE#         61
  C:04D6H         LINE#         62
  C:04E0H         LINE#         63
  C:04E0H         LINE#         65
  C:04EAH         LINE#         66
  C:04EAH         LINE#         67
  C:04EBH         LINE#         68
  C:04ECH         LINE#         69
  C:04EDH         LINE#         70
  C:04EEH         LINE#         71
  C:04F2H         LINE#         72
  C:04F2H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0323H         LINE#         80
  C:0323H         LINE#         81
  C:0323H         LINE#         84
  C:0326H         LINE#         85
  C:0329H         LINE#         87
  C:032CH         LINE#         88
  C:032EH         LINE#         89
  C:0330H         LINE#         90
  C:0333H         LINE#         91
  C:0336H         LINE#         92
  C:0338H         LINE#         95
  C:033EH         LINE#         96
  C:0341H         LINE#         97
  C:0346H         LINE#         98
  C:0349H         LINE#         99
  C:034CH         LINE#         100
  C:034CH         LINE#         101
  C:034FH         LINE#         102
  C:0358H         LINE#         103
  C:035AH         LINE#         106
  C:035AH         LINE#         107
  C:035AH         LINE#         109
  C:0362H         LINE#         110
  C:0362H         LINE#         111
  C:0367H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 5


  C:036AH         LINE#         113
  C:036DH         LINE#         114
  C:0370H         LINE#         115
  C:0375H         LINE#         117
  C:0377H         LINE#         118
  C:037FH         LINE#         119
  C:037FH         LINE#         120
  C:0384H         LINE#         121
  C:0387H         LINE#         122
  C:0391H         LINE#         123
  C:0391H         LINE#         124
  C:0394H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C8H         LINE#         139
  C:05C8H         LINE#         140
  C:05C8H         LINE#         142
  C:05CEH         LINE#         143
  C:05CEH         LINE#         144
  C:05D9H         LINE#         145
  C:05D9H         LINE#         146
  -------         ENDPROC       _DELAY0
  -------         PROC          INIT
  C:06C9H         LINE#         148
  C:06C9H         LINE#         149
  C:06C9H         LINE#         150
  -------         ENDPROC       INIT
  -------         PROC          _DELAY_ISD
  D:0006H         SYMBOL        time
  C:06A8H         LINE#         155
  C:06A8H         LINE#         156
  C:06A8H         LINE#         157
  C:06B2H         LINE#         158
  -------         ENDPROC       _DELAY_ISD
  -------         PROC          _GETSOUND
  D:0007H         SYMBOL        soundtick
  C:014BH         LINE#         163
  C:014BH         LINE#         164
  C:014BH         LINE#         165
  C:014DH         LINE#         166
  C:0184H         LINE#         167
  C:0184H         LINE#         168
  C:018DH         LINE#         169
  C:0197H         LINE#         170
  C:01A1H         LINE#         171
  C:01ABH         LINE#         172
  C:01B5H         LINE#         173
  C:01BFH         LINE#         174
  C:01C9H         LINE#         175
  C:01D3H         LINE#         176
  C:01DDH         LINE#         177
  C:01E7H         LINE#         178
  C:01F1H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 6


  C:01FBH         LINE#         180
  C:0208H         LINE#         181
  C:0208H         LINE#         182
  C:0208H         LINE#         183
  C:020AH         LINE#         184
  -------         ENDPROC       _GETSOUND
  -------         PROC          _PLAYSOUNDTICK
  D:002AH         SYMBOL        number
  C:05ECH         LINE#         187
  C:05EEH         LINE#         188
  C:05EEH         LINE#         189
  C:05F1H         LINE#         190
  C:05F8H         LINE#         191
  -------         ENDPROC       _PLAYSOUNDTICK
  -------         PROC          SERIAL
  C:020BH         LINE#         199
  C:0215H         LINE#         201
  C:0217H         LINE#         202
  C:0219H         LINE#         203
  C:021CH         LINE#         204
  C:0222H         LINE#         205
  C:0254H         LINE#         206
  C:0254H         LINE#         207
  C:0259H         LINE#         208
  C:025EH         LINE#         209
  C:0263H         LINE#         210
  C:0268H         LINE#         211
  C:026DH         LINE#         212
  C:0272H         LINE#         213
  C:0277H         LINE#         214
  C:027CH         LINE#         215
  C:0284H         LINE#         216
  C:028AH         LINE#         217
  C:028AH         LINE#         218
  C:028CH         LINE#         219
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

  -------         MODULE        ISD1700
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:062AH         PUBLIC        spi_pd
  C:047DH         PUBLIC        spi_CurrRowAddr
  C:069AH         PUBLIC        spi_chk_mem
  D:0008H         PUBLIC        isd_comm_ptr
  C:039CH         PUBLIC        _isd1700_Npar_comm
  C:0670H         PUBLIC        spi_wr_nvcfg
  C:0514H         SYMBOL        _delay
  C:06B3H         PUBLIC        spi_pu
  C:054FH         PUBLIC        spi_RD_play_ptr
  C:056AH         PUBLIC        spi_RD_rec_ptr
  C:05DAH         PUBLIC        spi_rd_apc
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0532H         PUBLIC        _seril_back_sate
  C:06BDH         PUBLIC        rest_isd_comm_ptr
  C:03F4H         PUBLIC        _T_R_comm_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 7


  D:0009H         PUBLIC        ISD_COMM_RAM
  C:0440H         PUBLIC        _spi_set_opt
  D:0099H         PUBLIC        SBUF
  C:0585H         PUBLIC        spi_RD_STAUS
  C:059EH         PUBLIC        spi_devid
  C:0026H         PUBLIC        comm_sate
  C:0646H         PUBLIC        spi_erase
  C:0654H         PUBLIC        spi_G_ERASE
  D:0010H         PUBLIC        back_data_ptr
  C:060EH         PUBLIC        spi_Rest
  D:0011H         PUBLIC        ISD_COMM_RAM_C
  C:061CH         PUBLIC        spi_CLR_INT
  C:0021H         PUBLIC        spi_wr_apc1
  C:0662H         PUBLIC        spi_wr_apc2
  C:0638H         PUBLIC        spi_play
  B:00A0H.7       PUBLIC        ISD_SS
  C:04A9H         PUBLIC        _isd1700_7byte_comm
  C:05B3H         PUBLIC        spi_rec
  B:0020H.0       PUBLIC        re_fig
  B:00A0H.6       PUBLIC        ISD_SCLK
  C:068CH         PUBLIC        spi_fwd
  C:04F3H         PUBLIC        _isd1700_par2_comm
  C:067EH         PUBLIC        spi_ld_nvcfg
  C:05FDH         PUBLIC        spi_stop
  B:00A0H.5       PUBLIC        ISD_MOSI
  B:00A0H.3       PUBLIC        ISD_MISO
  -------         PROC          COMM_SATE
  -------         DO            
  D:002BH         SYMBOL        sate_temp
  D:0004H         SYMBOL        apc_temp
  -------         ENDDO         
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0026H         LINE#         59
  C:002CH         LINE#         60
  C:002FH         LINE#         62
  C:0034H         LINE#         63
  C:0037H         LINE#         65
  C:003CH         LINE#         66
  C:003FH         LINE#         68
  C:0044H         LINE#         69
  C:0047H         LINE#         71
  C:004CH         LINE#         72
  C:004FH         LINE#         74
  C:0054H         LINE#         75
  C:0057H         LINE#         77
  C:005CH         LINE#         78
  C:005FH         LINE#         80
  C:0064H         LINE#         81
  C:0067H         LINE#         83
  C:006CH         LINE#         84
  C:006FH         LINE#         86
  C:0074H         LINE#         87
  C:0077H         LINE#         90
  C:007CH         LINE#         91
  C:007FH         LINE#         93
  C:0084H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 8


  C:0087H         LINE#         96
  C:008CH         LINE#         97
  C:008FH         LINE#         99
  C:0094H         LINE#         100
  C:0097H         LINE#         103
  C:009CH         LINE#         104
  C:009FH         LINE#         106
  C:00A4H         LINE#         107
  C:00A7H         LINE#         109
  C:00ACH         LINE#         110
  C:00AFH         LINE#         112
  C:00B4H         LINE#         113
  C:00B7H         LINE#         115
  C:00BCH         LINE#         116
  C:00BFH         LINE#         118
  C:00C4H         LINE#         119
  C:00C7H         LINE#         121
  C:00CCH         LINE#         122
  C:00CFH         LINE#         124
  C:00D4H         LINE#         125
  C:00D7H         LINE#         127
  C:00DCH         LINE#         128
  C:00DCH         LINE#         129
  C:00E1H         LINE#         131
  C:00E1H         LINE#         133
  C:00E6H         LINE#         134
  C:00E6H         LINE#         135
  C:00EBH         LINE#         137
  C:00EEH         LINE#         138
  C:00F3H         LINE#         139
  C:00F3H         LINE#         141
  C:00F8H         LINE#         142
  C:00F8H         LINE#         143
  C:00FDH         LINE#         145
  C:00FDH         LINE#         147
  C:0103H         LINE#         148
  C:0103H         LINE#         149
  C:0105H         LINE#         150
  C:0108H         LINE#         151
  C:010CH         LINE#         152
  C:0110H         LINE#         153
  C:0112H         LINE#         154
  C:0115H         LINE#         155
  C:011BH         LINE#         156
  C:011DH         LINE#         157
  C:011FH         LINE#         158
  C:0124H         LINE#         159
  C:0126H         LINE#         160
  C:0126H         LINE#         162
  C:0128H         LINE#         163
  C:0128H         LINE#         164
  C:012BH         LINE#         165
  C:012BH         LINE#         166
  C:012EH         LINE#         167
  C:0131H         LINE#         168
  C:0131H         LINE#         169
  C:013AH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 9


  C:013DH         LINE#         171
  C:013FH         LINE#         172
  C:0148H         LINE#         173
  C:014AH         LINE#         174
  C:014AH         LINE#         175
  -------         ENDPROC       COMM_SATE
  -------         PROC          _SPI_SET_OPT
  D:0001H         SYMBOL        spi_set_comm
  -------         DO            
  D:0004H         SYMBOL        start_addr
  D:0002H         SYMBOL        end_addr
  -------         ENDDO         
  C:0440H         LINE#         183
  C:0442H         LINE#         184
  C:0442H         LINE#         186
  C:0444H         LINE#         187
  C:0447H         LINE#         188
  C:044BH         LINE#         189
  C:044FH         LINE#         190
  C:0451H         LINE#         191
  C:0454H         LINE#         192
  C:0459H         LINE#         193
  C:045BH         LINE#         195
  C:045EH         LINE#         196
  C:0462H         LINE#         197
  C:0466H         LINE#         198
  C:0468H         LINE#         199
  C:046BH         LINE#         200
  C:0471H         LINE#         201
  C:0473H         LINE#         203
  C:0475H         LINE#         204
  C:047AH         LINE#         205
  C:047CH         LINE#         206
  -------         ENDPROC       _SPI_SET_OPT
  -------         PROC          SPI_PU
  C:06B3H         LINE#         209
  C:06B3H         LINE#         210
  C:06B3H         LINE#         211
  C:06B5H         LINE#         212
  C:06BAH         LINE#         213
  C:06BCH         LINE#         214
  -------         ENDPROC       SPI_PU
  -------         PROC          SPI_STOP
  C:05FDH         LINE#         217
  C:05FDH         LINE#         218
  C:05FDH         LINE#         219
  C:05FFH         LINE#         220
  C:0604H         LINE#         221
  C:0606H         LINE#         222
  C:0609H         LINE#         223
  -------         ENDPROC       SPI_STOP
  -------         PROC          SPI_REST
  C:060EH         LINE#         226
  C:060EH         LINE#         227
  C:060EH         LINE#         228
  C:0610H         LINE#         229
  C:0619H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 10


  C:061BH         LINE#         231
  -------         ENDPROC       SPI_REST
  -------         PROC          SPI_CLR_INT
  C:061CH         LINE#         234
  C:061CH         LINE#         235
  C:061CH         LINE#         236
  C:061EH         LINE#         237
  C:0627H         LINE#         238
  C:0629H         LINE#         239
  -------         ENDPROC       SPI_CLR_INT
  -------         PROC          SPI_RD_STAUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0585H         LINE#         242
  C:0585H         LINE#         243
  C:0585H         LINE#         244
  C:0587H         LINE#         245
  C:0590H         LINE#         246
  C:0592H         LINE#         247
  C:0594H         LINE#         249
  C:0597H         LINE#         250
  C:0599H         LINE#         251
  -------         ENDPROC       SPI_RD_STAUS
  -------         PROC          SPI_CURRROWADDR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         255
  C:047DH         LINE#         256
  C:047DH         LINE#         257
  C:047FH         LINE#         258
  C:0488H         LINE#         259
  C:048AH         LINE#         260
  C:048CH         LINE#         261
  C:049DH         LINE#         262
  C:04A4H         LINE#         263
  -------         ENDPROC       SPI_CURRROWADDR
  -------         PROC          SPI_RD_PLAY_PTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:054FH         LINE#         267
  C:054FH         LINE#         268
  C:054FH         LINE#         269
  C:0551H         LINE#         270
  C:055AH         LINE#         271
  C:055CH         LINE#         272
  C:0560H         LINE#         273
  C:0563H         LINE#         274
  C:0565H         LINE#         275
  -------         ENDPROC       SPI_RD_PLAY_PTR
  -------         PROC          SPI_PD
  C:062AH         LINE#         279
  C:062AH         LINE#         280
  C:062AH         LINE#         281
  C:062CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 11


  C:0635H         LINE#         283
  C:0637H         LINE#         284
  -------         ENDPROC       SPI_PD
  -------         PROC          SPI_RD_REC_PTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:056AH         LINE#         287
  C:056AH         LINE#         288
  C:056AH         LINE#         289
  C:056CH         LINE#         290
  C:0575H         LINE#         291
  C:0577H         LINE#         292
  C:057BH         LINE#         293
  C:057EH         LINE#         294
  C:0580H         LINE#         295
  -------         ENDPROC       SPI_RD_REC_PTR
  -------         PROC          SPI_DEVID
  C:059EH         LINE#         299
  C:059EH         LINE#         300
  C:059EH         LINE#         301
  C:05A0H         LINE#         302
  C:05A9H         LINE#         303
  C:05ABH         LINE#         304
  C:05AEH         LINE#         305
  -------         ENDPROC       SPI_DEVID
  -------         PROC          SPI_PLAY
  C:0638H         LINE#         309
  C:0638H         LINE#         310
  C:0638H         LINE#         311
  C:063AH         LINE#         312
  C:0643H         LINE#         313
  C:0645H         LINE#         314
  -------         ENDPROC       SPI_PLAY
  -------         PROC          SPI_REC
  C:05B3H         LINE#         318
  C:05B3H         LINE#         319
  C:05B3H         LINE#         320
  C:05B5H         LINE#         321
  C:05BEH         LINE#         322
  C:05C0H         LINE#         323
  C:05C3H         LINE#         324
  -------         ENDPROC       SPI_REC
  -------         PROC          SPI_ERASE
  C:0646H         LINE#         328
  C:0646H         LINE#         329
  C:0646H         LINE#         330
  C:0648H         LINE#         331
  C:0651H         LINE#         332
  C:0653H         LINE#         333
  -------         ENDPROC       SPI_ERASE
  -------         PROC          SPI_G_ERASE
  C:0654H         LINE#         336
  C:0654H         LINE#         337
  C:0654H         LINE#         338
  C:0656H         LINE#         339
  C:065FH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 12


  C:0661H         LINE#         341
  -------         ENDPROC       SPI_G_ERASE
  -------         PROC          SPI_RD_APC
  C:05DAH         LINE#         344
  C:05DAH         LINE#         345
  C:05DAH         LINE#         346
  C:05DCH         LINE#         347
  C:05E5H         LINE#         348
  C:05E7H         LINE#         349
  -------         ENDPROC       SPI_RD_APC
  -------         PROC          SPI_WR_APC1
  C:0021H         LINE#         353
  C:0021H         LINE#         354
  C:0021H         LINE#         355
  -------         ENDPROC       SPI_WR_APC1
  -------         PROC          SPI_WR_APC2
  C:0662H         LINE#         356
  C:0662H         LINE#         357
  C:0662H         LINE#         358
  C:0664H         LINE#         359
  C:066DH         LINE#         360
  C:066FH         LINE#         361
  -------         ENDPROC       SPI_WR_APC2
  -------         PROC          SPI_WR_NVCFG
  C:0670H         LINE#         364
  C:0670H         LINE#         365
  C:0670H         LINE#         366
  C:0672H         LINE#         367
  C:067BH         LINE#         368
  C:067DH         LINE#         369
  -------         ENDPROC       SPI_WR_NVCFG
  -------         PROC          SPI_LD_NVCFG
  C:067EH         LINE#         372
  C:067EH         LINE#         373
  C:067EH         LINE#         374
  C:0680H         LINE#         375
  C:0689H         LINE#         376
  C:068BH         LINE#         377
  -------         ENDPROC       SPI_LD_NVCFG
  -------         PROC          SPI_FWD
  C:068CH         LINE#         380
  C:068CH         LINE#         381
  C:068CH         LINE#         382
  C:068EH         LINE#         383
  C:0697H         LINE#         384
  C:0699H         LINE#         385
  -------         ENDPROC       SPI_FWD
  -------         PROC          SPI_CHK_MEM
  C:069AH         LINE#         388
  C:069AH         LINE#         389
  C:069AH         LINE#         390
  C:069CH         LINE#         391
  C:06A5H         LINE#         392
  C:06A7H         LINE#         393
  -------         ENDPROC       SPI_CHK_MEM
  -------         PROC          _SERIL_BACK_SATE
  D:002CH         SYMBOL        byte_number
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        sate_temp
  -------         ENDDO         
  C:0532H         LINE#         396
  C:0534H         LINE#         397
  C:0534H         LINE#         399
  C:0537H         LINE#         400
  C:0539H         LINE#         401
  C:0539H         LINE#         402
  C:0542H         LINE#         403
  C:0545H         LINE#         404
  C:0547H         LINE#         405
  C:054EH         LINE#         406
  -------         ENDPROC       _SERIL_BACK_SATE
  -------         PROC          REST_ISD_COMM_PTR
  C:06BDH         LINE#         409
  C:06BDH         LINE#         410
  C:06BDH         LINE#         411
  C:06C0H         LINE#         412
  C:06C3H         LINE#         413
  -------         ENDPROC       REST_ISD_COMM_PTR
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _ISD1700_NPAR_COMM
  D:0007H         SYMBOL        comm_par
  D:0019H         SYMBOL        comm_byte_count
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         416
  C:03A0H         LINE#         417
  C:03A0H         LINE#         419
  C:03A3H         LINE#         420
  C:03A5H         LINE#         421
  C:03A8H         LINE#         422
  C:03A8H         LINE#         423
  C:03B0H         LINE#         424
  C:03C9H         LINE#         426
  C:03CCH         LINE#         427
  C:03CFH         LINE#         428
  C:03CFH         LINE#         429
  C:03DAH         LINE#         430
  C:03DCH         LINE#         431
  C:03EBH         LINE#         432
  -------         ENDPROC       _ISD1700_NPAR_COMM
  -------         PROC          _ISD1700_PAR2_COMM
  D:0007H         SYMBOL        comm_par
  D:0004H         SYMBOL        data_par
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:04F3H         LINE#         434
  C:04F3H         LINE#         435
  C:04F3H         LINE#         437
  C:04F5H         LINE#         438
  C:04F7H         LINE#         439
  C:04F9H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 14


  C:04FCH         LINE#         441
  C:04FFH         LINE#         442
  C:04FFH         LINE#         443
  C:050AH         LINE#         444
  C:050CH         LINE#         445
  C:0513H         LINE#         446
  -------         ENDPROC       _ISD1700_PAR2_COMM
  -------         PROC          _ISD1700_7BYTE_COMM
  D:0007H         SYMBOL        comm_par
  D:0004H         SYMBOL        star_addr
  D:0002H         SYMBOL        end_addr
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:04A9H         LINE#         449
  C:04A9H         LINE#         450
  C:04A9H         LINE#         452
  C:04ABH         LINE#         453
  C:04AEH         LINE#         454
  C:04B0H         LINE#         455
  C:04B2H         LINE#         456
  C:04B4H         LINE#         457
  C:04B6H         LINE#         458
  C:04B8H         LINE#         459
  C:04BBH         LINE#         460
  C:04BDH         LINE#         461
  C:04BDH         LINE#         462
  C:04C8H         LINE#         463
  C:04CAH         LINE#         464
  C:04D1H         LINE#         465
  -------         ENDPROC       _ISD1700_7BYTE_COMM
  C:03ECH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:03ECH         SYMBOL        L?0110
  -------         PROC          _T_R_COMM_BYTE
  D:001CH         SYMBOL        comm_data
  -------         DO            
  D:001DH         SYMBOL        bit_nuber
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:03F4H         LINE#         468
  C:03F6H         LINE#         469
  C:03F6H         LINE#         472
  C:03F9H         LINE#         473
  C:03FBH         LINE#         474
  C:03FBH         LINE#         475
  C:03FDH         LINE#         476
  C:0404H         LINE#         477
  C:0414H         LINE#         478
  C:0418H         LINE#         480
  C:041AH         LINE#         481
  C:0421H         LINE#         482
  C:0427H         LINE#         484
  C:0429H         LINE#         485
  C:042BH         LINE#         486
  C:0432H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2015  22:25:35  PAGE 15


  C:043BH         LINE#         489
  C:043DH         LINE#         490
  C:043FH         LINE#         491
  -------         ENDPROC       _T_R_COMM_BYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0514H         LINE#         494
  C:0514H         LINE#         495
  C:0514H         LINE#         497
  C:051FH         LINE#         498
  C:0531H         LINE#         499
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ISD1700

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYSOUNDTICK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMM_SATE?ISD1700

Program Size: data=46.1 xdata=0 code=1739
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
